apiVersion: example.thetechnick.ninja/v1alpha1
kind: Nginx
metadata:
  name: nginx-1
spec:
  version: stable-alpine
  reconcileDelay: 2s
---
apiVersion: example.thetechnick.ninja/v1alpha1
kind: Nginx
metadata:
  name: nginx-2
spec:
  version: stable-alpine
  reconcileDelay: 2s
---
apiVersion: example.thetechnick.ninja/v1alpha1
kind: Nginx
metadata:
  name: nginx-3
spec:
  version: stable-alpine
  reconcileDelay: 2s
